# WebAppPortfolio

./: WebAppPortfolio.sln
WebAppPortfolio/: .angular-cli.json  Program.cs  Startup.cs  WebAppPortfolio.csproj  bower.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
WebAppPortfolio/ClientApp/: index.html  styles.css  styles.scss  tsconfig.app.json
WebAppPortfolio/ClientApp/app/: app.component.html  app.component.scss  app.component.ts  app.menu.ts  app.module.ts  app.routing.ts  app.settings.model.ts  app.settings.ts
WebAppPortfolio/ClientApp/app/codecamps/: codecamps.component.ts
WebAppPortfolio/ClientApp/app/dashboard/: dashboard.component.ts
WebAppPortfolio/ClientApp/app/login/: login.component.html  login.component.ts
WebAppPortfolio/ClientApp/app/pages/: pages.component.html
WebAppPortfolio/ClientApp/app/pages/about-me/: about-me.component.html  about-me.component.scss  about-me.component.ts
WebAppPortfolio/ClientApp/app/pages/form-controls/checkbox/: checkbox.component.html  checkbox.component.ts
WebAppPortfolio/ClientApp/app/pages/form-controls/form-field/: form-field.component.html
WebAppPortfolio/ClientApp/app/pages/form-controls/slider/: slider.component.html
WebAppPortfolio/ClientApp/app/pages/maps/: maps.module.ts
WebAppPortfolio/ClientApp/app/resume/: resume.component.ts
WebAppPortfolio/ClientApp/app/settings/: settings.component.ts
WebAppPortfolio/ClientApp/app/shared/: camp.ts  dataService.ts  order.ts
WebAppPortfolio/ClientApp/app/shop/: productList.component.html  productList.component.ts
WebAppPortfolio/ClientApp/app/theme/components/fullscreen/: Document.ts  fullscreen.component.ts
WebAppPortfolio/ClientApp/app/theme/components/menu/: menu.ts
WebAppPortfolio/ClientApp/app/theme/components/sidenav/: sidenav.component.html
WebAppPortfolio/ClientApp/app/theme/pipes/profilePicture/: profilePicture.pipe.ts
WebAppPortfolio/ClientApp/halcyon/: halcyon.module.ts
WebAppPortfolio/ClientApp/halcyon/Content/: content.component.css  content.component.html  content.component.ts
WebAppPortfolio/ClientApp/halcyon/Services/: halcyon-config.service.ts  menu.service.ts  screen.service.ts
WebAppPortfolio/ClientApp/halcyon/directives/: screen-below-large.directive.ts  screen-large.directive.ts
WebAppPortfolio/ClientApp/halcyon/halcyon-body/: halcyon-body.component.css  halcyon-body.component.html  halcyon-body.component.ts
WebAppPortfolio/ClientApp/halcyon/menus/menu/: menu.component.html  menu.component.ts
WebAppPortfolio/ClientApp/halcyon/menus/menu-item/: menu-item.component.css  menu-item.component.html  menu-item.component.ts
WebAppPortfolio/ClientApp/halcyon/status-bar/: status-bar.component.css  status-bar.component.ts
WebAppPortfolio/ClientApp/halcyon/title-bar/: title-bar.component.css  title-bar.component.html  title-bar.component.ts
WebAppPortfolio/ClientApp/halcyon/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
WebAppPortfolio/Controllers/: AccountController.cs  AppController.cs
WebAppPortfolio/Controllers/API/: ApiBaseController.cs  AuthController.cs  CampsController.cs  OperationsController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SpeakersController.cs  TalksController.cs
WebAppPortfolio/Data/: EFRepository.cs  PortfolioContext.cs  PortfolioRepository.cs  PortfolioSeeder.cs  PortfolioUow.cs  ProductsRepository.cs  WebAppProfolioMappingProfile.cs
WebAppPortfolio/Data/DataModels/: CampModel.cs  CredentialModel.cs  SpeakerModel.cs  TalkModel.cs
WebAppPortfolio/Data/Entities/: Camp.cs  CampUrlResolver.cs  LinkModel.cs  Location.cs  Order.cs  OrderItem.cs  PortfolioUser.cs  Product.cs  Speaker.cs  Talk.cs
WebAppPortfolio/Data/Migrations/: 20180211172957_InitialDb.Designer.cs  20180211172957_InitialDb.cs  20180217142351_Identity.Designer.cs  20180217142351_Identity.cs  20180421133821_CodeCampEntities.Designer.cs  20180421133821_CodeCampEntities.cs  PortfolioContextModelSnapshot.cs
WebAppPortfolio/Data/Repositories/: CampsRepository.cs  EFRepository.cs  OrdersRepository.cs  ProductsRepository.cs  SpeakersRepository.cs  TalksRepository.cs
WebAppPortfolio/Data/Resolvers/: CampUrlResolver.cs  SpeakerUrlResolver.cs  TalkLinksResolver.cs  TalkUrlResolver.cs
WebAppPortfolio/DataContracts/: ICampsRepository.cs  IOrdersRepository.cs  IPortfolioUow.cs  IProductsRepository.cs  IRepository.cs  ISpeakersRepository.cs  ITalksRepository.cs
WebAppPortfolio/Filters/: ValidateModelAttribute.cs
WebAppPortfolio/Helpers/: IRepositoryProvider.cs  RepositoryFactories.cs  RepositoryProvider.cs
WebAppPortfolio/Pages/: Error.cshtml
WebAppPortfolio/Properties/: launchSettings.json
WebAppPortfolio/Properties/PublishProfiles/: CustomProfile.pubxml  halcyonpattern.com - Web Deploy.pubxml
WebAppPortfolio/Services/: IMailService.cs  NullMailService.cs
WebAppPortfolio/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
WebAppPortfolio/Views/: _ViewImports.cshtml
WebAppPortfolio/Views/Account/: Login.cshtml
WebAppPortfolio/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
WebAppPortfolio/Views/Shared/: _layout.cshtml  _layout.cshtml.cs
WebAppPortfolio/wwwroot/: Index.html
WebAppPortfolio/wwwroot/ClientApp/out-tsc/ClientApp/app/: app.component.js  app.component.js.map  app.menu.js  app.menu.js.map  app.module.js  app.module.js.map  app.routing.js  app.routing.js.map  app.settings.js  app.settings.js.map  app.settings.model.js  app.settings.model.js.map
WebAppPortfolio/wwwroot/ClientApp/out-tsc/ClientApp/fw/: fw.module.js  fw.module.js.map
WebAppPortfolio/wwwroot/ClientApp/out-tsc/ClientApp/halcyon/: halcyon.module.js  halcyon.module.js.map
WebAppPortfolio/wwwroot/assets/css/: oneui.min.css
WebAppPortfolio/wwwroot/assets/css/themes/: amethyst.min.css  city.min.css  flat.min.css  modern.min.css  smooth.min.css
WebAppPortfolio/wwwroot/lib/Font-Awesome/: .bower.json
WebAppPortfolio/wwwroot/ts/: PortfolioCustomer.ts  main.ts
(+261 files in other folders)
