<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180421125336_campEntities.cs" />
    <Compile Remove="Data\Migrations\20180421125336_campEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20180421125711_CodeCampEntities.cs" />
    <Compile Remove="Data\Migrations\20180421125711_CodeCampEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20180421133046_CampModification.cs" />
    <Compile Remove="Data\Migrations\20180421133046_CampModification.Designer.cs" />
    <Compile Remove="Data\Migrations\20180421133544_CampMods.cs" />
    <Compile Remove="Data\Migrations\20180421133544_CampMods.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\App\About.cshtml" />
    <Content Remove="Views\App\Contact.cshtml" />
    <Content Remove="Views\App\Index.cshtml" />
    <Content Remove="wwwroot\ts\main.ts" />
    <Content Remove="wwwroot\ts\PortfolioCustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.menu.ts" />
    <None Remove="ClientApp\app\app.routing.ts" />
    <None Remove="ClientApp\app\app.settings.model.ts" />
    <None Remove="ClientApp\app\app.settings.ts" />
    <None Remove="ClientApp\app\login\login.component.ts" />
    <None Remove="ClientApp\app\shared\dataService.ts" />
    <None Remove="ClientApp\app\shared\order.ts" />
    <None Remove="ClientApp\app\shared\product.ts" />
    <None Remove="ClientApp\app\theme\components\fullscreen\Document.ts" />
    <None Remove="ClientApp\halcyon\directives\screen-below-large.directive.ts" />
    <None Remove="ClientApp\halcyon\directives\screen-large.directive.ts" />
    <None Remove="ClientApp\halcyon\menus\menu-item\menu-item.component.ts" />
    <None Remove="ClientApp\halcyon\Services\menu.service.ts" />
    <None Remove="ClientApp\halcyon\Services\screen.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\App\Contact.cshtml" />
    <None Include="Views\App\About.cshtml" />
    <None Include="Views\App\Index.cshtml" />
    <None Include="wwwroot\img\dark_logo_transparent_background.png" />
    <None Include="wwwroot\img\dark_logo_white_background.jpg" />
    <None Include="wwwroot\img\logo_size_icon.jpg" />
    <None Include="wwwroot\img\logo_size_icon_invert.jpg" />
    <None Include="wwwroot\img\logo_size_invert.jpg" />
    <None Include="wwwroot\img\logo_small.png" />
    <None Include="wwwroot\img\logo_transparent_background.png" />
    <None Include="wwwroot\img\logo_white_background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1"></DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.menu.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.settings.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.settings.ts" />
    <TypeScriptCompile Include="ClientApp\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\dataService.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\order.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\theme\components\fullscreen\Document.ts" />
    <TypeScriptCompile Include="ClientApp\halcyon\directives\screen-below-large.directive.ts" />
    <TypeScriptCompile Include="ClientApp\halcyon\directives\screen-large.directive.ts" />
    <TypeScriptCompile Include="ClientApp\halcyon\menus\menu-item\menu-item.component.ts" />
    <TypeScriptCompile Include="ClientApp\halcyon\Services\menu.service.ts" />
    <TypeScriptCompile Include="ClientApp\halcyon\Services\screen.service.ts" />
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\PortfolioCustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\assets\img\" />
    <Folder Include="Data\Entities\HyperCube\" />
    <Folder Include="wwwroot\ClientApp\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp" />
    <Exec Command="ng build" />
  </Target>

</Project>
