<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180421125336_campEntities.cs" />
    <Compile Remove="Data\Migrations\20180421125336_campEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20180421125711_CodeCampEntities.cs" />
    <Compile Remove="Data\Migrations\20180421125711_CodeCampEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20180421133046_CampModification.cs" />
    <Compile Remove="Data\Migrations\20180421133046_CampModification.Designer.cs" />
    <Compile Remove="Data\Migrations\20180421133544_CampMods.cs" />
    <Compile Remove="Data\Migrations\20180421133544_CampMods.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\App\About.cshtml" />
    <Content Remove="Views\App\Contact.cshtml" />
    <Content Remove="Views\App\Index.cshtml" />
    <Content Remove="wwwroot\assets\img\app\1.jpg" />
    <Content Remove="wwwroot\assets\img\app\2.jpg" />
    <Content Remove="wwwroot\assets\img\app\3.jpg" />
    <Content Remove="wwwroot\assets\img\app\4.jpg" />
    <Content Remove="wwwroot\assets\img\app\5.jpg" />
    <Content Remove="wwwroot\assets\img\app\6.jpg" />
    <Content Remove="wwwroot\assets\img\app\7.jpg" />
    <Content Remove="wwwroot\assets\img\app\bluehost.jpg" />
    <Content Remove="wwwroot\assets\img\app\envato.jpg" />
    <Content Remove="wwwroot\assets\img\app\google-platform.png" />
    <Content Remove="wwwroot\assets\img\app\mailchimp.jpg" />
    <Content Remove="wwwroot\assets\img\app\no-image.png" />
    <Content Remove="wwwroot\assets\img\app\sample.jpg" />
    <Content Remove="wwwroot\assets\img\app\sky-full.jpg" />
    <Content Remove="wwwroot\assets\img\app\sky.jpg" />
    <Content Remove="wwwroot\assets\img\app\snow.jpg" />
    <Content Remove="wwwroot\assets\img\app\vs.jpg" />
    <Content Remove="wwwroot\assets\img\avatars\avatar-1.png" />
    <Content Remove="wwwroot\assets\img\avatars\avatar-10.png" />
    <Content Remove="wwwroot\assets\img\avatars\avatar-2.png" />
    <Content Remove="wwwroot\assets\img\avatars\avatar-3.png" />
    <Content Remove="wwwroot\assets\img\avatars\avatar-4.png" />
    <Content Remove="wwwroot\assets\img\avatars\avatar-5.png" />
    <Content Remove="wwwroot\assets\img\avatars\avatar-6.png" />
    <Content Remove="wwwroot\assets\img\avatars\avatar-7.png" />
    <Content Remove="wwwroot\assets\img\avatars\avatar-8.png" />
    <Content Remove="wwwroot\assets\img\avatars\avatar-9.png" />
    <Content Remove="wwwroot\assets\img\flags\de.svg" />
    <Content Remove="wwwroot\assets\img\flags\fr.svg" />
    <Content Remove="wwwroot\assets\img\flags\gb.svg" />
    <Content Remove="wwwroot\assets\img\flags\ru.svg" />
    <Content Remove="wwwroot\assets\img\flags\tr.svg" />
    <Content Remove="wwwroot\assets\img\landing\blue-dark.jpg" />
    <Content Remove="wwwroot\assets\img\landing\green-dark.jpg" />
    <Content Remove="wwwroot\assets\img\landing\header.jpg" />
    <Content Remove="wwwroot\assets\img\landing\horizontal-compact.jpg" />
    <Content Remove="wwwroot\assets\img\landing\horizontal-default.jpg" />
    <Content Remove="wwwroot\assets\img\landing\horizontal-mini.jpg" />
    <Content Remove="wwwroot\assets\img\landing\horizontal-rtl.jpg" />
    <Content Remove="wwwroot\assets\img\landing\pink-dark.jpg" />
    <Content Remove="wwwroot\assets\img\landing\red-light.jpg" />
    <Content Remove="wwwroot\assets\img\landing\teal-light.jpg" />
    <Content Remove="wwwroot\assets\img\landing\vertical-compact.jpg" />
    <Content Remove="wwwroot\assets\img\landing\vertical-default.jpg" />
    <Content Remove="wwwroot\assets\img\landing\vertical-mini.jpg" />
    <Content Remove="wwwroot\assets\img\landing\vertical-rtl.jpg" />
    <Content Remove="wwwroot\assets\img\profile\adam.jpg" />
    <Content Remove="wwwroot\assets\img\profile\ashley.jpg" />
    <Content Remove="wwwroot\assets\img\profile\bruno.jpg" />
    <Content Remove="wwwroot\assets\img\profile\julia.jpg" />
    <Content Remove="wwwroot\assets\img\profile\michael.jpg" />
    <Content Remove="wwwroot\assets\img\profile\tereza.jpg" />
    <Content Remove="wwwroot\assets\img\users\default-user.jpg" />
    <Content Remove="wwwroot\assets\img\users\user.jpg" />
    <Content Remove="wwwroot\assets\img\vendor\leaflet\marker-icon-2x.png" />
    <Content Remove="wwwroot\assets\img\vendor\leaflet\marker-icon.png" />
    <Content Remove="wwwroot\assets\img\vendor\leaflet\marker-shadow.png" />
    <Content Remove="wwwroot\img\app\1.jpg" />
    <Content Remove="wwwroot\img\app\2.jpg" />
    <Content Remove="wwwroot\img\app\3.jpg" />
    <Content Remove="wwwroot\img\app\4.jpg" />
    <Content Remove="wwwroot\img\app\5.jpg" />
    <Content Remove="wwwroot\img\app\6.jpg" />
    <Content Remove="wwwroot\img\app\7.jpg" />
    <Content Remove="wwwroot\img\app\bluehost.jpg" />
    <Content Remove="wwwroot\img\app\envato.jpg" />
    <Content Remove="wwwroot\img\app\google-platform.png" />
    <Content Remove="wwwroot\img\app\mailchimp.jpg" />
    <Content Remove="wwwroot\img\app\no-image.png" />
    <Content Remove="wwwroot\img\app\sample.jpg" />
    <Content Remove="wwwroot\img\app\sky-full.jpg" />
    <Content Remove="wwwroot\img\app\sky.jpg" />
    <Content Remove="wwwroot\img\app\snow.jpg" />
    <Content Remove="wwwroot\img\app\vs.jpg" />
    <Content Remove="wwwroot\img\avatars\avatar-1.png" />
    <Content Remove="wwwroot\img\avatars\avatar-10.png" />
    <Content Remove="wwwroot\img\avatars\avatar-2.png" />
    <Content Remove="wwwroot\img\avatars\avatar-3.png" />
    <Content Remove="wwwroot\img\avatars\avatar-4.png" />
    <Content Remove="wwwroot\img\avatars\avatar-5.png" />
    <Content Remove="wwwroot\img\avatars\avatar-6.png" />
    <Content Remove="wwwroot\img\avatars\avatar-7.png" />
    <Content Remove="wwwroot\img\avatars\avatar-8.png" />
    <Content Remove="wwwroot\img\avatars\avatar-9.png" />
    <Content Remove="wwwroot\img\flags\de.svg" />
    <Content Remove="wwwroot\img\flags\fr.svg" />
    <Content Remove="wwwroot\img\flags\gb.svg" />
    <Content Remove="wwwroot\img\flags\ru.svg" />
    <Content Remove="wwwroot\img\flags\tr.svg" />
    <Content Remove="wwwroot\img\landing\blue-dark.jpg" />
    <Content Remove="wwwroot\img\landing\green-dark.jpg" />
    <Content Remove="wwwroot\img\landing\header.jpg" />
    <Content Remove="wwwroot\img\landing\horizontal-compact.jpg" />
    <Content Remove="wwwroot\img\landing\horizontal-default.jpg" />
    <Content Remove="wwwroot\img\landing\horizontal-mini.jpg" />
    <Content Remove="wwwroot\img\landing\horizontal-rtl.jpg" />
    <Content Remove="wwwroot\img\landing\pink-dark.jpg" />
    <Content Remove="wwwroot\img\landing\red-light.jpg" />
    <Content Remove="wwwroot\img\landing\teal-light.jpg" />
    <Content Remove="wwwroot\img\landing\vertical-compact.jpg" />
    <Content Remove="wwwroot\img\landing\vertical-default.jpg" />
    <Content Remove="wwwroot\img\landing\vertical-mini.jpg" />
    <Content Remove="wwwroot\img\landing\vertical-rtl.jpg" />
    <Content Remove="wwwroot\img\profile\adam.jpg" />
    <Content Remove="wwwroot\img\profile\ashley.jpg" />
    <Content Remove="wwwroot\img\profile\bruno.jpg" />
    <Content Remove="wwwroot\img\profile\julia.jpg" />
    <Content Remove="wwwroot\img\profile\michael.jpg" />
    <Content Remove="wwwroot\img\profile\tereza.jpg" />
    <Content Remove="wwwroot\img\users\default-user.jpg" />
    <Content Remove="wwwroot\img\users\user.jpg" />
    <Content Remove="wwwroot\img\vendor\leaflet\marker-icon-2x.png" />
    <Content Remove="wwwroot\img\vendor\leaflet\marker-icon.png" />
    <Content Remove="wwwroot\img\vendor\leaflet\marker-shadow.png" />
    <Content Remove="wwwroot\ts\main.ts" />
    <Content Remove="wwwroot\ts\PortfolioCustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.menu.ts" />
    <None Remove="ClientApp\app\app.routing.ts" />
    <None Remove="ClientApp\app\app.settings.model.ts" />
    <None Remove="ClientApp\app\app.settings.ts" />
    <None Remove="ClientApp\app\login\login.component.ts" />
    <None Remove="ClientApp\app\shared\camp.ts" />
    <None Remove="ClientApp\app\shared\dataService.ts" />
    <None Remove="ClientApp\app\shared\order.ts" />
    <None Remove="ClientApp\app\shared\product.ts" />
    <None Remove="ClientApp\app\theme\components\fullscreen\Document.ts" />
    <None Remove="ClientApp\halcyon\directives\screen-below-large.directive.ts" />
    <None Remove="ClientApp\halcyon\directives\screen-large.directive.ts" />
    <None Remove="ClientApp\halcyon\menus\menu-item\menu-item.component.ts" />
    <None Remove="ClientApp\halcyon\Services\menu.service.ts" />
    <None Remove="ClientApp\halcyon\Services\screen.service.ts" />
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\halcyonpattern.com - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\img\app\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\bluehost.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\envato.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\google-platform.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\mailchimp.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\no-image.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\sample.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\sky-full.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\sky.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\snow.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\app\vs.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\avatars\avatar-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\avatars\avatar-10.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\avatars\avatar-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\avatars\avatar-3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\avatars\avatar-4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\avatars\avatar-5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\avatars\avatar-6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\avatars\avatar-7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\avatars\avatar-8.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\avatars\avatar-9.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\flags\de.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\flags\fr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\flags\gb.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\flags\ru.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\flags\tr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\blue-dark.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\green-dark.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\header.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\horizontal-compact.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\horizontal-default.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\horizontal-mini.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\horizontal-rtl.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\pink-dark.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\red-light.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\teal-light.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\vertical-compact.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\vertical-default.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\vertical-mini.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\landing\vertical-rtl.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\users\default-user.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\users\user.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\App\Contact.cshtml" />
    <None Include="Views\App\About.cshtml" />
    <None Include="Views\App\Index.cshtml" />
    <None Include="wwwroot\assets\img\app\1.jpg" />
    <None Include="wwwroot\assets\img\app\2.jpg" />
    <None Include="wwwroot\assets\img\app\3.jpg" />
    <None Include="wwwroot\assets\img\app\4.jpg" />
    <None Include="wwwroot\assets\img\app\5.jpg" />
    <None Include="wwwroot\assets\img\app\6.jpg" />
    <None Include="wwwroot\assets\img\app\7.jpg" />
    <None Include="wwwroot\assets\img\app\bluehost.jpg" />
    <None Include="wwwroot\assets\img\app\envato.jpg" />
    <None Include="wwwroot\assets\img\app\google-platform.png" />
    <None Include="wwwroot\assets\img\app\mailchimp.jpg" />
    <None Include="wwwroot\assets\img\app\no-image.png" />
    <None Include="wwwroot\assets\img\app\sample.jpg" />
    <None Include="wwwroot\assets\img\app\sky-full.jpg" />
    <None Include="wwwroot\assets\img\app\sky.jpg" />
    <None Include="wwwroot\assets\img\app\snow.jpg" />
    <None Include="wwwroot\assets\img\app\vs.jpg" />
    <None Include="wwwroot\assets\img\avatars\avatar-1.png" />
    <None Include="wwwroot\assets\img\avatars\avatar-10.png" />
    <None Include="wwwroot\assets\img\avatars\avatar-2.png" />
    <None Include="wwwroot\assets\img\avatars\avatar-3.png" />
    <None Include="wwwroot\assets\img\avatars\avatar-4.png" />
    <None Include="wwwroot\assets\img\avatars\avatar-5.png" />
    <None Include="wwwroot\assets\img\avatars\avatar-6.png" />
    <None Include="wwwroot\assets\img\avatars\avatar-7.png" />
    <None Include="wwwroot\assets\img\avatars\avatar-8.png" />
    <None Include="wwwroot\assets\img\avatars\avatar-9.png" />
    <None Include="wwwroot\assets\img\flags\de.svg" />
    <None Include="wwwroot\assets\img\flags\fr.svg" />
    <None Include="wwwroot\assets\img\flags\gb.svg" />
    <None Include="wwwroot\assets\img\flags\ru.svg" />
    <None Include="wwwroot\assets\img\flags\tr.svg" />
    <None Include="wwwroot\assets\img\landing\blue-dark.jpg" />
    <None Include="wwwroot\assets\img\landing\green-dark.jpg" />
    <None Include="wwwroot\assets\img\landing\header.jpg" />
    <None Include="wwwroot\assets\img\landing\horizontal-compact.jpg" />
    <None Include="wwwroot\assets\img\landing\horizontal-default.jpg" />
    <None Include="wwwroot\assets\img\landing\horizontal-mini.jpg" />
    <None Include="wwwroot\assets\img\landing\horizontal-rtl.jpg" />
    <None Include="wwwroot\assets\img\landing\pink-dark.jpg" />
    <None Include="wwwroot\assets\img\landing\red-light.jpg" />
    <None Include="wwwroot\assets\img\landing\teal-light.jpg" />
    <None Include="wwwroot\assets\img\landing\vertical-compact.jpg" />
    <None Include="wwwroot\assets\img\landing\vertical-default.jpg" />
    <None Include="wwwroot\assets\img\landing\vertical-mini.jpg" />
    <None Include="wwwroot\assets\img\landing\vertical-rtl.jpg" />
    <None Include="wwwroot\assets\img\profile\adam.jpg" />
    <None Include="wwwroot\assets\img\profile\ashley.jpg" />
    <None Include="wwwroot\assets\img\profile\bruno.jpg" />
    <None Include="wwwroot\assets\img\profile\julia.jpg" />
    <None Include="wwwroot\assets\img\profile\michael.jpg" />
    <None Include="wwwroot\assets\img\profile\tereza.jpg" />
    <None Include="wwwroot\assets\img\users\default-user.jpg" />
    <None Include="wwwroot\assets\img\users\user.jpg" />
    <None Include="wwwroot\assets\img\vendor\leaflet\marker-icon-2x.png" />
    <None Include="wwwroot\assets\img\vendor\leaflet\marker-icon.png" />
    <None Include="wwwroot\assets\img\vendor\leaflet\marker-shadow.png" />
    <None Include="wwwroot\img\app\1.jpg" />
    <None Include="wwwroot\img\app\2.jpg" />
    <None Include="wwwroot\img\app\3.jpg" />
    <None Include="wwwroot\img\app\4.jpg" />
    <None Include="wwwroot\img\app\5.jpg" />
    <None Include="wwwroot\img\app\6.jpg" />
    <None Include="wwwroot\img\app\7.jpg" />
    <None Include="wwwroot\img\app\bluehost.jpg" />
    <None Include="wwwroot\img\app\envato.jpg" />
    <None Include="wwwroot\img\app\google-platform.png" />
    <None Include="wwwroot\img\app\mailchimp.jpg" />
    <None Include="wwwroot\img\app\no-image.png" />
    <None Include="wwwroot\img\app\sample.jpg" />
    <None Include="wwwroot\img\app\sky-full.jpg" />
    <None Include="wwwroot\img\app\sky.jpg" />
    <None Include="wwwroot\img\app\snow.jpg" />
    <None Include="wwwroot\img\app\vs.jpg" />
    <None Include="wwwroot\img\avatars\avatar-1.png" />
    <None Include="wwwroot\img\avatars\avatar-10.png" />
    <None Include="wwwroot\img\avatars\avatar-2.png" />
    <None Include="wwwroot\img\avatars\avatar-3.png" />
    <None Include="wwwroot\img\avatars\avatar-4.png" />
    <None Include="wwwroot\img\avatars\avatar-5.png" />
    <None Include="wwwroot\img\avatars\avatar-6.png" />
    <None Include="wwwroot\img\avatars\avatar-7.png" />
    <None Include="wwwroot\img\avatars\avatar-8.png" />
    <None Include="wwwroot\img\avatars\avatar-9.png" />
    <None Include="wwwroot\img\dark_logo_transparent_background.png" />
    <None Include="wwwroot\img\dark_logo_white_background.jpg" />
    <None Include="wwwroot\img\flags\de.svg" />
    <None Include="wwwroot\img\flags\fr.svg" />
    <None Include="wwwroot\img\flags\gb.svg" />
    <None Include="wwwroot\img\flags\ru.svg" />
    <None Include="wwwroot\img\flags\tr.svg" />
    <None Include="wwwroot\img\landing\blue-dark.jpg" />
    <None Include="wwwroot\img\landing\green-dark.jpg" />
    <None Include="wwwroot\img\landing\header.jpg" />
    <None Include="wwwroot\img\landing\horizontal-compact.jpg" />
    <None Include="wwwroot\img\landing\horizontal-default.jpg" />
    <None Include="wwwroot\img\landing\horizontal-mini.jpg" />
    <None Include="wwwroot\img\landing\horizontal-rtl.jpg" />
    <None Include="wwwroot\img\landing\pink-dark.jpg" />
    <None Include="wwwroot\img\landing\red-light.jpg" />
    <None Include="wwwroot\img\landing\teal-light.jpg" />
    <None Include="wwwroot\img\landing\vertical-compact.jpg" />
    <None Include="wwwroot\img\landing\vertical-default.jpg" />
    <None Include="wwwroot\img\landing\vertical-mini.jpg" />
    <None Include="wwwroot\img\landing\vertical-rtl.jpg" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\logo_size_icon_invert.jpg" />
    <None Include="wwwroot\img\logo_size_invert.jpg" />
    <None Include="wwwroot\img\logo_small.png" />
    <None Include="wwwroot\img\logo_transparent_background.png" />
    <None Include="wwwroot\img\logo_white_background.jpg" />
    <None Include="wwwroot\img\profile\adam.jpg" />
    <None Include="wwwroot\img\profile\ashley.jpg" />
    <None Include="wwwroot\img\profile\bruno.jpg" />
    <None Include="wwwroot\img\profile\julia.jpg" />
    <None Include="wwwroot\img\profile\michael.jpg" />
    <None Include="wwwroot\img\profile\tereza.jpg" />
    <None Include="wwwroot\img\users\default-user.jpg" />
    <None Include="wwwroot\img\users\user.jpg" />
    <None Include="wwwroot\img\vendor\leaflet\marker-icon-2x.png" />
    <None Include="wwwroot\img\vendor\leaflet\marker-icon.png" />
    <None Include="wwwroot\img\vendor\leaflet\marker-shadow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1"></DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.menu.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.settings.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.settings.ts" />
    <TypeScriptCompile Include="ClientApp\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\camp.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\dataService.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\order.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\theme\components\fullscreen\Document.ts" />
    <TypeScriptCompile Include="ClientApp\halcyon\directives\screen-below-large.directive.ts" />
    <TypeScriptCompile Include="ClientApp\halcyon\directives\screen-large.directive.ts" />
    <TypeScriptCompile Include="ClientApp\halcyon\menus\menu-item\menu-item.component.ts" />
    <TypeScriptCompile Include="ClientApp\halcyon\Services\menu.service.ts" />
    <TypeScriptCompile Include="ClientApp\halcyon\Services\screen.service.ts" />
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\PortfolioCustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\assets\img\" />
    <Folder Include="Data\Entities\HyperCube\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\ClientApp\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp" />
    <Exec Command="ng build" />
  </Target>

</Project>
